/Users/dmitrijvasilev/C#/Example003_Sum/bin/Debug/net6.0/Example003_Sum
/Users/dmitrijvasilev/C#/Example003_Sum/bin/Debug/net6.0/Example003_Sum.deps.json
/Users/dmitrijvasilev/C#/Example003_Sum/bin/Debug/net6.0/Example003_Sum.runtimeconfig.json
/Users/dmitrijvasilev/C#/Example003_Sum/bin/Debug/net6.0/Example003_Sum.dll
/Users/dmitrijvasilev/C#/Example003_Sum/bin/Debug/net6.0/Example003_Sum.pdb
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.csproj.AssemblyReference.cache
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.AssemblyInfoInputs.cache
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.AssemblyInfo.cs
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.csproj.CoreCompileInputs.cache
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.dll
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/refint/Example003_Sum.dll
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.pdb
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/Example003_Sum.genruntimeconfig.cache
/Users/dmitrijvasilev/C#/Example003_Sum/obj/Debug/net6.0/ref/Example003_Sum.dll
